<!DOCTYPE html>
<html>
<head>
<title>Facebook Like Chat</title>
<link rel="stylesheet" type="text/css" href="web chat/webchat2.css">
<script src="jquery.js"></script>
<script src="skrip.js"></script>

<div class="menuhalaman">
    <ul>
      <li class="dropdown"><a href="#">Menu</a>
        <ul class="isi-dropdown">
          <li><a href="halaman.html">Home</a></li>
          <li><a href="halaman_konten.html">Konten</a></li>
          <li><a href="slider1.html">SlideShow</a></li>
          <li><a href="webchat.html">Chat</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </li>
    </ul>

  </div>

</head>
<body>
<div class="chat_box">
<div class="chat_head">Chatbox</div>
<div class="chat_body">
<div class="user">Juanas Smith</div>
</div>
</div>

<div class="msg_box" style="right: 290px">
<div class="msg_head">Juanas Smith
<div class="close">x</div></div>
<div class="msg_wrap">
<div class="msg_body">
<div class="msg_a">This is from A</div>
<div class="msg_b">This from B</div>
<div class="msg_insert"></div>
</div>
<div class="msg_footer">
<textarea rows="2" class="msg_input" placeholder="Press Enter to send Message"></textarea>
</div>
</div>
</div>
</body>
</html>